*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
font-face{
    font-family: "VesterbroExtraBold";
  src: url("fonts/TRYVesterbro-Extrabold.otf");
}
h1{
    font-size: 60px;
  }


body{
    background-color: aqua;
}
@media (max-width: 575px){
    .grid-container{
        display: grid;
        grid-template-rows: repeat(4,30%);
        
        gap: 1em;
    }
    .feature-card{
        background-color: azure;
    }
    .feature-card>.feature-content>figure>img{
        width: auto;
        
    }
    .feature-image>figure>img{
        width: 100%;
    }
    header{
        width: 100%;
        height: 80px;
    }
    .container>a{
        width: 100%;
    }
    .logo>img{
        width: 200px;
    }
    body{
        margin-top: 1px;
        margin-left: 20px;
        margin-right: 20px;
        background-color: yellow;
    }
    .navbar,
    .actions {
        display: none;
    }
    h1{
        font-size: 30px;
        font-family: "VesterbroExtraBold";
        color: green;
    }
    .banner>img{
        width: 100%;
    }
}

header{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container{
    width: 90%;
    margin:0 auto;
}
nav{
    width: 70%;
    text-align: center;
}
nav > ul> li{
    display: inline-block;
    text-align: center;
    margin: 14px;
    font-family: sans-serif;
    font-size: 16px;
}
nav > ul> li> a{
    text-decoration: none;
    color: green;
}

.actions{
    width: 15%;
}
.actions>*{
    padding: 10px;
}
.actions>a>label{
    color: green;
}
.logo{
    width: 15%;
}
img{
    height: 100%;
}
button{
    /*font-size: 14px;*/
    font-family: sans-serif;
    color:white;
    background-color: green;
    /*border-radius: 25%;*/
    border-radius: 5%;
    padding: 12px;
}
button:hover{
    color:green;
    background-color:white;
  }

  .features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #DADADA;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  .features .feature-card .feature-content img {
    width: 50px;
  }
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7E7E7E;
    font-weight: 400;
  }
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67B54B;
    font-weight: 600;
    text-decoration: none;
  }
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }